File: lc_polygon/hapke.f90

! Surface roughness.

double precision function Sr(mu_i, mu_e, alpha)

use const_module
use input_module

implicit none
double precision, intent(in) :: mu_i, mu_e, alpha

double precision :: cosi, cose, sini, sine, tani, tane, cospsi, psi, sinpsihalfsq
double precision :: xi, f, E1i, E1e, E2i, E2e
double precision :: K1, K2, K3
double precision :: mu_i_, mu_e_, mu_i0, mu_e0

cosi = mu_i
cose = mu_e
sini = sqrt(1.d0-cosi**2)
sine = sqrt(1.d0-cose**2)
tani = sini/cosi
tane = sine/cose

cospsi = (cos(alpha)-cosi*cose)/(sini*sine)
psi = acos(min(cospsi, 1.d0))
sinpsihalfsq = (sin(psi/2.d0))**2

xi = 1.d0/sqrt(1.d0 + pi*tanbartheta**2)
f = exp(-2.d0*tan(psi/2.d0))

E1i = exp(-2.d0/(pi*tanbartheta*tani))
E1e = exp(-2.d0/(pi*tanbartheta*tane))
E2i = exp(-1.d0/(pi*(tanbartheta*tani)**2))
E2e = exp(-1.d0/(pi*(tanbartheta*tane)**2))

if (sine.ge.sini) then

  K1 = cospsi*E2e + sinpsihalfsq*E2i
  K2 = 2.d0 - E1e - psi/pi*E1i
  K3 = E2e + sinpsihalfsq*E2i

  mu_i_ = cosi + sini*tanbartheta * K1/K2  ! Eq. (2.36)
  mu_e_ = cose + sine*tanbartheta * K3/K2  ! Eq. (2.37)

  K1 = E2e
  K2 = 2.d0 - E1e
  K3 = E2e

  mu_i0 = cosi + sini*tanbartheta * K1/K2
  mu_e0 = cose + sine*tanbartheta * K3/K2

  Sr = mu_i_/mu_i0 * mu_e_/mu_e0 * xi/(1.d0 - f + f*xi*mu_i_/mu_i0)  ! Eq. (2.38) ???

else

  K1 = cospsi*E2i + sinpsihalfsq*E2e
  K2 = 2.d0 - E1i - psi/pi*E1e
  K3 = E2i - sinpsihalfsq*E2e

  mu_i_ = cosi + sini*tanbartheta * K3/K2  ! Eq. (2.39)
  mu_e_ = cose + sine*tanbartheta * K1/K2  ! Eq. (2.40)

  K1 = E2i
  K2 = 2.d0 - E1i
  K3 = E2i

  mu_i0 = cosi + sini*tanbartheta * K3/K2
  mu_e0 = cose + sine*tanbartheta * K1/K2

  Sr = mu_i_/mu_i0 * mu_e_/mu_e0 * xi/(1.d0 - f + f*xi*mu_e_/mu_e0)  ! Eq. (2.41) ???

endif

if (.false.) then
  write(*,*) 'mu_i = ', mu_i
  write(*,*) 'mu_e = ', mu_e
  write(*,*) 'alpha = ', alpha
  write(*,*) 'bartheta = ', bartheta/deg, ' deg'
  write(*,*) 'tanbartheta = ', tanbartheta
  write(*,*) 'psi = ', psi/deg, ' deg'
  write(*,*) 'xi = ', xi
  write(*,*) 'f = ', f
  write(*,*) 'E1i = ', E1i
  write(*,*) 'E1e = ', E1e
  write(*,*) 'E2i = ', E2i
  write(*,*) 'E2e = ', E2e
  write(*,*) 'mu_i_ = ', mu_i_
  write(*,*) 'mu_e_ = ', mu_e_
  write(*,*) 'mu_i0 = ', mu_i0
  write(*,*) 'mu_e0 = ', mu_e0
  write(*,*) 'Sr = ', Sr
  stop
endif

return
end function Sr

File: tvet/scattering.py
def Sr(mu_i, mu_e, alpha):
    """
    Surface roughness.

    Notes: If i, e < pi/2 - bartheta, then mu_i' ~ xi mu_i, mu_e' = xi mu_e.
    If i, e > pi/2 - bartheta, then the effective surface tilts towards
    the source or observer by about bartheta; except if both i, e are large
    and psi -> pi, the effective tilt goes to 0.

    """
    global B, P, tanbartheta
    global mu_i_, mu_e_

    cosi = mu_i
    cose = mu_e
    sini = sqrt(1.0-cosi**2)
    sine = sqrt(1.0-cose**2)
    tani = sini/cosi
    tane = sine/cose

    tmp = sini*sine
    if tmp != 0.0:
        cospsi = (cos(alpha)-cosi*cose)/tmp
    else:
        cospsi = 0.0

    psi = acos(min(max(cospsi, -1.0), 1.0))
    sinpsihalfsq = (sin(psi/2.0))**2

    xi = 1.0/sqrt(1.0 + pi*tanbartheta**2)
    f = exp(-2.0*tan(psi/2.0))

    E1i = exp(-2.0/(pi*tanbartheta*tani))
    E1e = exp(-2.0/(pi*tanbartheta*tane))
    E2i = exp(-1.0/(pi*(tanbartheta*tani)**2))
    E2e = exp(-1.0/(pi*(tanbartheta*tane)**2))

    eta_i = xi*(cosi + sini*tanbartheta * E2i/(2.0-E1i))  # Eq. (12.49)
    eta_e = xi*(cose + sine*tanbartheta * E2e/(2.0-E1e))  # Eq. (12.48)

    # Note: Signs in Eqs. corrected as in Hapke (1984), Eqs. (47), (48), (50), (51).

    if sini <= sine:
        K1 = cospsi*E2e + sinpsihalfsq*E2i
        K2 = 2.0 - E1e - psi/pi*E1i
        K3 = E2e - sinpsihalfsq*E2i

        mu_i_ = xi*(cosi + sini*tanbartheta * K1/K2)  # Eq. (2.36)
        mu_e_ = xi*(cose + sine*tanbartheta * K3/K2)  # Eq. (2.37)

        Sr = mu_i/eta_i * mu_e_/eta_e * xi/(1.0 - f + f*xi*mu_i/eta_i)  # Eq. (2.38)

    else:  # sini > sine
        K1 = cospsi*E2i + sinpsihalfsq*E2e
        K2 = 2.0 - E1i - psi/pi*E1e
        K3 = E2i - sinpsihalfsq*E2e

        mu_i_ = xi*(cosi + sini*tanbartheta * K3/K2)  # Eq. (2.39)
        mu_e_ = xi*(cose + sine*tanbartheta * K1/K2)  # Eq. (2.40)

        Sr = mu_i/eta_i * mu_e_/eta_e * xi/(1.0 - f + f*xi*mu_e/eta_e)  # Eq. (2.41)

    return Sr
