File: tvet/fortran/shadowing.f90

! Non-illuminated || non-visible won't be computed.

subroutine non(mu_i, mu_e, nu_i, nu_e)

implicit none
double precision, dimension(:), intent(in) :: mu_i, mu_e
double precision, dimension(:), intent(out) :: nu_i, nu_e

integer :: i

nu_i = 1.d0
nu_e = 1.d0
!$omp parallel do private(i) shared(mu_i,mu_e,nu_i,nu_e)
do i = 1, size(mu_i,1)
  if ((mu_i(i).eq.0.d0).or.(mu_e(i).eq.0.d0)) then
    nu_i(i) = 0.d0
    nu_e(i) = 0.d0
  endif
enddo
!$omp end parallel do

return
end subroutine non

File: src/Shadowing.py
def non(mu_i, mu_e):
  """Non-illuminated || non-visible won't be computed."""

  nu_i = np.ones(len(mu_i))
  nu_e = np.ones(len(mu_e))

  for i in range(len(mu_i)):
    if mu_i[i] == 0.0 or mu_e[i] == 0.0:
      nu_i[i] = 0.0
      nu_e[i] = 0.0

  return nu_i, nu_e
